<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>SISTEMA SOLAR</title>
    <link rel="icon" href="image/1212.ico">
    <link rel="stylesheet" href="style.css/sirio.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div style="position: absolute; bottom: Xpx; right: Ypx;">
        <img src="./image/tierra-planeta.gif" alt="COCODRILOOOOOOOOO" />
    </div>
    <h1 
    >SISTEMA SOLAR</h1>
    <nav>
        <ul>
            <li><a href="./index.html">INICIO</a></li>
            <li><a href="./inicio.html">SISTEMA SOLAR</a></li>
            <li><a href="./planetas.html">PLANETAS</a></li>
            <li><a href="./estrellas.html">ESTRELLAS</a></li>
        </ul>
    </nav>
    <div class="contenido">
        <h2>Sistema Alfa Centauri</h2><br>
        
        <h3>Vega es una brillante estrella ubicada a solo 25 años luz de la Tierra, visible en el cielo de verano del hemisferio norte. La estrella es parte de la constelación de Lira y, junto a las estrellas Deneb y Altair, forma un asterismo conocido como el Triángulo de Verano.</h3>
        <center>
            <div class="tierra">
                <img src="./image/vega.jpg" alt="">
                </div>
            </center><br>
            <h3>Esta estrella tiene alrededor de 450 millones de años, lo que la hace más joven en comparación con nuestro propio sistema solar (que tiene 4.600 millones de años). Los estudios sobre Vega ayudan a los astrónomos a aprender más sobre los sistemas solares que se encuentran en las primeras etapas de su formación.</h3><br>
        <center>
            <img src="./image/vega1.jpg" alt="">
</center>
<br>
<h3>
    Debido a que el eje de la Tierra se tambalea, nuestra percepción del norte cambia gradualmente a diferentes estrellas en un ciclo de 26,000 años. Vega fue la Estrella del Norte hace varios miles de años, y recuperará ese puesto en unos 12,000 años.</h3>
<br>
<table>
    <thead>
        <tr>
            <th>Características físicas</th><th></th>
        </tr>
    </thead>
    <tr>
        <td>Tipo</td><td>A0V</td>
    </tr>
    <tr>
        <td>Masa solar</td><td>2.135 ± 0.074 M☉</td>
    </tr>
    <tr>
        <td>Radio</td><td>	(2.26 × 2.78 R☉)</td>
    </tr>
    <tr>
        <td>Índice de color</td><td>+0.00 (B-V)
            /-0.01 (U-B)</td>
    </tr>
    <tr>
        <td>Magnitud absoluta</td><td>0.58</td>
    </tr>
    <tr>
        <td>Gravedad superficial</td><td>	4.1 ± 0.1 (log g)</td>
    </tr>
    <tr>
        <td>Luminosidad</td><td>37 ± 3 L☉</td>
    </tr>
    <tr>
        <td>Temperatura superficial</td><td>9602 ± 180 K</td>
    </tr>
    <tr>
        <td>Metalicidad</td><td>	(M/H)= −0.5</td>
    </tr>
    <tr>
        <td>Periodo de rotación</td><td>12.5 h</td>
    </tr>
</table>

<br>
<hr size="1" color="black" width="60%">
<div class="redes1">
SIGUENOS EN NUESTRAS REDES!!
</div>
<a href="https://www.instagram.com/"><img class="redes" src="./image/11.png" alt=""></a>
<a href="https://mail.google.com/"><img class="redes" src="./image/22.png" alt=""></a>
<a href="https://www.facebook.com/"><img class="redes" src="./image/33.png" alt=""></a>
<a href="https://twitter.com/"><img class="redes" src="./image/44.png" alt=""></a>
<a href="https://www.youtube.com/"><img class="redes" src="./image/55.png" alt=""></a>
</div>
</div>
<div class="clase">
<p align="right"><b> DERECHOS DE AUTOR:JEFFER VILLEGAS GALLEGOS</b></div></p>
</body>
</html> 
